#whole-timeline {
    background-image: url("/assets/skyline.jpg");
  background-size: 50vw;
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 80vh;
background-attachment: fixed;
}

#timeline-section {
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    margin: auto;
}

h1.title {
    padding-top: 3vw;
    text-align: center;
    font-family: boogaloo;
    letter-spacing: 0.25rem;
    font-size: 4rem;
}

.timeline {
    width: 6px;                   
    height: 220px;
    background-color: #D09D7C !important;
}

.container:nth-child(even) div{
    background-color: #F0B289;
}

.container:nth-child(odd) div{
    background-color:#9DB7B8;
}

.event {
    width: 40px;
    height: 40px;
    background-color: #9DB7B8;
    border-radius: 1.5rem;
    margin-top: -20px;
    margin-bottom: -20px;
    z-index: 2;
    position: relative;
    right: 17px;
    border: 0vh solid #D09D7C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.date {
    position: absolute;
    top: 10px;
    font-family: "boogaloo", sans-serif;
    font-size: 1.8rem;
    width: 200px;
}

.date-left {
    right: 80px;
    text-align: right;
}
.date-right {
    left: 80px;
}
.card-title {
    font-family: boogaloo;
    font-size: 2rem;
}
.card {
    border-radius: 1rem;
    height: 200px;
    width: 480px;
    position: absolute;
    top: -80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
}


.card-right { 
    left: 50px;
}
.card-left {
    right: 50px; 
}

#card-image {
    height: 150px;
    max-width: 200px;
    border: 1px solid black;
    padding: 5px;
    background-color: #FFF;
    transform: rotate(10deg);
    box-shadow: 1px 1px 1px 1px grey;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
}

.card-content p {
    font-size: 1.5rem;
    font-family: sue, sans-serif;
    margin-bottom: 20px;
}

.card-content a {
    text-decoration: none;
    color: black;
    font-family: "sue";
    font-size: 1.5rem;
    padding: 0 10px;
    background: #ffd1b3;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
}

.card-content a:hover {
    opacity: 75%;
}

.span {
    height: 5px;
    width: 75px;
    position: absolute;
    top: 15px;
    right: -20px;
}

.btn-add-event {
    margin-left: 50px;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
}

.btn-add-event:hover {
    opacity: 75%;
}

/*MEDIA QUERIES*/

@media (max-width : 768px) {
   #card-image {
       height: 110px;
   }
   .card-left {
    left: 50px; 
    }
    .date-right {
    right: 80px;
    }
   .card {
       width: 180px;
       height: 160px;
       top: -60px;
    }
    .date {
        font-size: 1rem;
    }

    h1.title {
        font-size: 2rem;
        padding-bottom: 3vh;
    }

    .btn-add-event {
        padding: 5px;
        font-size: 20px;
        margin-top: 20px;
    }
    #timeline-section {
        padding-top: 100px;
        align-items: flex-start;
        margin-left: 50px;
    }
    .date {
        display: none;
    }
  }
  
  @media (max-width : 1025px) {
    .card {
        width: 400px;
    }
  }
  